<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer App</title>
    <link rel="stylesheet" href="/assets/style.css">
</head>

<body>
    <header>
        <h1>Transfer</h1>
        <p>Manage your files wirelessly</p>
        <button id="theme-toggle" class="theme-toggle-button" aria-label="Toggle theme">
            <!-- Sun icon for light mode, Moon for dark mode -->
            <span id="theme-icon">🌙</span>
        </button>
    </header>

    <main>
        <section id="upload-section">
            <div id="section-header-with-button" class="header-container">
                <h2>Upload Files</h2>
                <button id="paste-button" class="icon-button" title="Paste from Clipboard">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path
                            d="M19 2h-4.18C14.4 1.18 13.23 0.5 12 0.5S9.6 1.18 9.18 2H5c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2ZM12 2.5a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM19 20H5V4h2v3h10V4h2v16Z" />
                    </svg>
                </button>
            </div>
            <div id="drop-zone">
                <p>Drag & drop files here or click to select</p>
                <input type="file" id="file-input" multiple>
            </div>
            <div id="upload-progress-container">
                <!-- Upload progress items will be dynamically added here -->
            </div>
        </section>

        <section id="files-section">
            <div id="files-header-container" class="header-container">
                <h2>Available Files</h2>
                <div id="files-actions">
                    <button id="download-all-zip-button" style="display: none;">Download All as Zip</button>
                </div>
            </div>


            <div class="table-container">
                <table id="files-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Size</th>
                            <th>Last Modified</th>
                            <th>Type</th>
                            <th>Actions</th> <!-- Re-added Actions header -->
                        </tr>
                    </thead>
                    <tbody>
                        <!-- File rows will be dynamically added here -->
                    </tbody>
                </table>
            </div>
            <p id="no-files-message" style="display:none;">No files found in the shared folder.</p>
        </section>
    </main>

    <footer>
        <p>Transfer App</p>
    </footer>

    <!-- Custom Confirmation Modal HTML -->
    <div id="confirmation-modal-overlay" class="modal-overlay">
        <div class="modal-content">
            <p id="confirmation-modal-message"></p>
            <div class="modal-checkbox-container">
                <input type="checkbox" id="do-not-ask-again">
                <label for="do-not-ask-again">Don't ask me again</label>
            </div>
            <div class="modal-buttons">
                <button id="modal-confirm-button" class="delete-button">Delete</button>
                <button id="modal-cancel-button">Cancel</button>
            </div>
        </div>
    </div>

    <script src="/assets/script.js"></script>

</body>

</html>