<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_paste"
        android:title="@string/paste_from_clipboard"
        android:icon="@drawable/ic_paste"
        app:iconTint="@color/toolbar_icon_tint_light" 
    app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"
        app:iconTint="@color/toolbar_icon_tint_light"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:title="@string/about"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_report_error"
        android:title="@string/report_error_title"
        />
</menu>
