<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>

    <color name="app_background_color">#121212</color>
    <color name="card_background_color">#1E1E1E</color>
    <color name="text_color_primary_dark">#E0E0E0</color>
    <color name="text_color_secondary_dark">#BDBDBD</color>
    <color name="icon_tint_color_dark">#FFFFFF</color>

    <color name="green">#66BB6A</color>
    <color name="red">#EF5350</color>

    <color name="file_item_selected_background">#4A4A4A</color>

    <color name="default_file_item_background">@android:color/transparent</color>
    <color name="black">@color/text_color_primary_dark</color>
    <color name="white">#FFFFFF</color>

    <color name="button_background">#1E3A5F</color>
    <color name="button_text">#90CAF9</color>
    <color name="divider_color">#424242</color>

</resources>