<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.TransferApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Background -->
        <item name="android:colorBackground">@color/app_background_color</item>
        <item name="colorSurface">@color/card_background_color</item>

        <!-- On Colors -->
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="colorOnBackground">@color/text_color_primary_dark</item>
        <item name="colorOnSurface">@color/text_color_primary_dark</item>

        <!-- Text Colors -->
        <item name="android:textColorPrimary">@color/text_color_primary_dark</item>
        <item name="android:textColorSecondary">@color/text_color_secondary_dark</item>

        <!-- Icon Tint -->
        <item name="iconTint">@color/icon_tint_color_dark</item>

        <!-- Status Bar and Window Appearance -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="windowActionModeOverlay">true</item>

        <!-- Action Mode and Toolbar Styling -->
        <item name="actionModeStyle">@style/CustomActionModeStyle</item>
        <item name="toolbarStyle">@style/Widget.App.Toolbar</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
    </style>

    <!--    control menu text colors-->
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark" />
</resources>
