<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:clickable="true"
    android:focusable="true">

<ImageView
android:id="@+id/ivFileIcon"
android:layout_width="40dp"
android:layout_height="40dp"
android:src="@drawable/ic_file_generic"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:contentDescription="@string/file_type_icon" />

<TextView
android:id="@+id/tvFileName"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_marginStart="12dp"
android:textAppearance="?attr/textAppearanceListItem"
android:textSize="16sp"
    app:layout_constraintStart_toEndOf="@id/ivFileIcon"
    app:layout_constraintTop_toTopOf="@id/ivFileIcon"
    app:layout_constraintEnd_toStartOf="@+id/ivSelectionCheck"
    tools:text="MyDocument.pdf" />

<TextView
android:id="@+id/tvFileSize"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:textAppearance="?attr/textAppearanceListItemSecondary"
android:textSize="12sp"
android:textColor="?android:attr/textColorSecondary" 
    app:layout_constraintStart_toStartOf="@id/tvFileName"
    app:layout_constraintTop_toBottomOf="@id/tvFileName"
    app:layout_constraintEnd_toEndOf="@id/tvFileName"
    tools:text="1.2 MB" />

<ImageView
android:id="@+id/ivSelectionCheck"
android:layout_width="24dp"
android:layout_height="24dp"
android:src="@drawable/ic_check_circle"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintBottom_toBottomOf="parent"
android:visibility="gone"
app:tint="?attr/colorAccent" 
    android:contentDescription="@string/selection_indicator"/>

    </androidx.constraintlayout.widget.ConstraintLayout>