<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="app_background_color">#F5F5F5</color>
    <!--    -->
<color name="white">#FFFFFFFF</color>
<color name="card_background_color">#FFFFFF</color> <!--I am not sure    -->
<color name="button_background">#E3F2FD</color>

<color name="colorPrimary">#1976D2</color>

    <!--    for the text inside that gradient-->



    <!--    end -->
<color name="black">#FF000000</color>


<color name="green">#4CAF50</color>
<color name="red">#F44336</color>

<color name="file_item_selected_background">#E8EAF6</color>
<color name="text_color_primary_light">#212121</color>
<color name="text_color_secondary_light">#757575</color>
<color name="icon_tint_color_light">#616161</color>
<color name="toolbar_icon_tint_light">#FFFFFF</color>
<color name="default_file_item_background">#FFFFFF</color>

<color name="divider_color">#E0E0E0</color>

    <!-- Stub definitions so that values-night entries have matching base entries -->
<color name="text_color_primary_dark">@color/text_color_primary_light</color>
<color name="text_color_secondary_dark">@color/text_color_secondary_light</color>
<color name="icon_tint_color_dark">@color/icon_tint_color_light</color>



    <color name="button_text">#1976D2</color>

    <!-- Stub definitions so that values-night entries have matching base entries -->
</resources>